# pipeline_

./: .classpath  .project  azure-pipelines.yml  pom.xml  testng.xml
Configurations/Config/: GlobalData.properties
TestData/testData/: TestData.xlsx
src/main/java/PageRepository/: HomePage.java  LoginPage.java
src/main/java/report/: ExtentListener.java
src/main/java/utility/: AbstractComponent.java  BaseUtils.java  BrowserUtils.java  ConfigReaderutils.java  ExcelUtils.java  LogUtils.java
src/test/java/Tests/: LoginPageValidation.java
src/test/java/baseClass/: BaseClass.java
src/test/resources/: log4j2.xml
test-output/: ExtentReport_20241106_160232.html  ExtentReport_20241106_160402.html  ExtentReport_20241106_160814.html  ExtentReport_20241106_161051.html  ExtentReport_20241106_161251.html  ExtentReport_20241106_162452.html  ExtentReport_20241106_162526.html  ExtentReport_20241106_163132.html  ExtentReport_20241107_113123.html  ExtentReport_20241107_121601.html  ExtentReport_20241107_122301.html  ExtentReport_20241107_122756.html  ExtentReport_20241114_172301.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.LoginPageValidation.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
